//
//  PrefixHeader.pch
//  Demo
//
//  Created by 云笈 on 2018/10/24.
//  Copyright © 2018年 Chan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry_v1.1.0/Masonry.h"
#define isiPhoneX  (([[UIScreen mainScreen] bounds].size.height) == 812.f ? 1 : 0 )
#define kiPhoneXAll ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)
#define kiPhoneX_Top_Height (([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)?24:0)
#define kiPhoneX_Bottom_Height  (([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)?34:0)
#import "UILabel+NNHExtension.h"
#import "UIColor+NNHExtension.h"
#import "CommonValue.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"

#endif /* PrefixHeader_pch */
